# s21

./: .gitignore  .project  pom.xml
com.gba.s21.parent/: pom.xml
com.gba.s21.product/: .project  com.gba.s21.product  pom.xml
com.gba.s21.server/: .project  build.properties  plugin.xml  pom.xml
com.gba.s21.server.product/: .project  pom.xml  server.product
com.gba.s21.server/src/com/gba/s21/server/: HelloServlet.java  S21Application.java  S21ServerActivator.java
com.gba.s21.ui/: .classpath  .project  Application.e4xmi  plugin.xml  pom.xml
com.gba.s21.ui.app.product/: .project  app.product  pom.xml
com.gba.s21.ui.app.standalone/: .project  Application.e4xmi  plugin.xml  pom.xml
com.gba.s21.ui.app.standalone.feature/: .project  feature.xml  pom.xml
com.gba.s21.ui.feature/: .project  feature.xml  pom.xml
