<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.gba.s21.main</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.gba.s21</groupId>
    <artifactId>com.gba.s21.parent</artifactId>
    <version>${revision}</version> 
    <relativePath>./com.gba.s21.parent/pom.xml</relativePath>
  </parent>
  <modules>
  	<module>com.gba.s21.product</module>
  	<module>com.gba.s21.ui</module>
  	<module>com.gba.s21.ui.feature</module>
  </modules>
</project>
