<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="s21-server" uid="server" id="com.gba.s21.server.product" application="s21.application" version="1.0.0.qualifier" type="mixed" includeLaunchers="true" autoIncludeRequirements="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
      <plugin id="com.gba.s21.server"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.osgi"/>
   </plugins>


</product>
