Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: com.gba.s21.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gba.s21.server.S21ServerActivator
Bundle-Vendor: gba
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.gba.s21.server
Import-Package: javax.servlet;version="[4.0.0,5.0.0)",
 javax.servlet.http;version="[4.0.0,5.0.0)",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="[1.5.0,2.0.0)",
 org.osgi.service.event;version="[1.4.0,2.0.0)",
 org.osgi.service.http;version="[1.2.0,2.0.0)"
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.7.500",
 org.eclipse.equinox.http.servlet;bundle-version="1.8.600",
 org.eclipse.equinox.http.jetty;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
