<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>com.gba.s21.ui.app.standalone</artifactId>
  <version>${revision}</version>
  
  <parent>
    <groupId>com.gba.s21</groupId>
    <artifactId>com.gba.s21.parent</artifactId>
    <version>${revision}</version> 
    <relativePath>../com.gba.s21.parent/pom.xml</relativePath>
  </parent>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>